name=LTC7871
version=0.1.0
author=Dan Maslach <dmaslach@gmail.com>
maintainer=Dan Maslach <dmaslach@gmail.com>
sentence=Library for the LTC7871 Chip
paragraph=Arduino Library for Analog Devices LTC7871 - Six-Phase, Synchronous Bidirectional Buck or Boost Controller
category=
url=https://github.com/dieseld23/LTC7871
architectures=*
dot_a_linkage=false
